def euc (a, b):
    if b == 0: # если b равно 0, НОД равен a
        return a
    else:
        return euc (b, a % b)  # Рекурсивный случай: алгоритм Евклида

def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    a=int(input('Введите первое число:'))
    b=int (input('Введите второе число:'))
    print('НОД чисел:',euc(a,b))
if __name__ == "__main__":
    main()