def ex(a): #создаем функцию для генерации всех возможных перестановок
    if len(a) == 1: # если длина списка равна 1 то возвращаем список
        return [a]
    d = []  #Создаем пустой список
    for i in range(len(a)): #для каждого элемента из списка создаем перестановки
        a1 = a[i] 
        all = a[:i] + a[i+1:] # делаем срез до i + срез после i
        for j in ex(all): #рекурсивно вызываем функцию 
            d.append([a1] + j) #к каждой перестановке добавляем a1 в начало  и добавляем в список 
    return d

def main(): #создаём функцию, которая помогает импортировать функцию в другом файле
    b=input('Введите числа:')
    l=b.split() #разбиваем строку
    el=ex(l)
    print(el)
if __name__ == '__main__':
    main()